# physics-app

./: asdasdasd
app/: build.gradle
app/src/androidTest/java/physics/com/physics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/physics/com/physics/: CreditsActivity.java  DiffractionActivity.java  InterferenceActivity.java  MainActivity.java  MaterialActivity.java  QuestionsActivity.java  ReflectionActivity.java  RefractionActivity.java  ResonanceActivity.java  VideosActivity.java  YoutubeActivity.java
app/src/main/java/physics/com/physics/adapters/: VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/physics/com/physics/commons/: ByteArrayHttpCliente.java  GifDataDownloader.java  ResourceException.java
app/src/main/java/physics/com/physics/config/: AppConfig.java
app/src/main/java/physics/com/physics/content/: DiffractionYouTubeContent.java  InterferenceYouTubeContent.java  ReflectionYouTubeContent.java  RefractionYouTubeContent.java  ResonanceYouTubeContent.java  YouTubeContent.java
app/src/main/java/physics/com/physics/fragments/: DiffractionMaterialFragment.java  DiffractionQuestionsFragment.java  DiffractionVideoListFragment.java  DiffractionVideosFragment.java  InterferenceMaterialFragment.java  InterferenceVideoListFragment.java  InterferenceVideosFragment.java  OneFragment.java  ReflectionMaterialFragment.java  ReflectionTestFragment.java  ReflectionVideoListFragment.java  ReflectionVideosFragment.java  RefractionMaterialFragment.java  RefractionVideoListFragment.java  RefractionVideosFragment.java  ResonanceMaterialFragment.java  ResonanceVideoListFragment.java  ResonanceVideosFragment.java  TwoFragment.java  VideoListFragment.java  YoutubePlayerFragment.java
app/src/main/java/physics/com/physics/helper/: DiffractionHelper.java  InterferenceHelper.java  MainHelper.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  alternative_activity_main.xml  credits_layout.xml  demo_tab.xml  diffraction_material_layout.xml  diffraction_questions_layout.xml  diffraction_youtube_layout.xml  fragment_one.xml  fragment_two.xml  general_info_layout.xml  interference_material_layout.xml  interference_youtube_layout.xml  material_layout.xml  questions_layout.xml  reflection_material_layout.xml  reflection_youtube_layout.xml  refraction_material_layout.xml  refraction_youtube_layout.xml  resonance_material_layout.xml  resonance_youtube_layout.xml  row_layout.xml  test_layout.xml  videos_layout.xml  youtube_layout.xml
app/src/main/res/values/: app_colors.xml  strings.xml
(+17 files in other folders)
