<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ReflectionActivity"
    android:background="@drawable/modules_bg">

    <RelativeLayout
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_aprendizagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Olá Pequeno Gafanhoto"
                    android:textSize="20sp"
                    android:layout_below="@id/title_aprendizagem"/>

                <ImageView
                    android:id="@+id/image_test_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_content"/>


                <RadioGroup
                    android:layout_marginTop="10dp"
                    android:id="@+id/rgroupq1"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/image_test_question1">
                    <RadioButton android:id="@+id/q1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/q1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/q1c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/q1d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1"
                    android:layout_below="@+id/image_test_question1"
                    android:layout_toRightOf="@id/rgroupq1"/>



                <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/image_test_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rgroupq1"
                    />


                <RadioGroup
                    android:id="@+id/rgroupq2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/image_test_question2">
                    <RadioButton android:id="@+id/q2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/q2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/q2c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/q2d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1W"
                    android:layout_below="@+id/image_test_question2"
                    android:layout_toRightOf="@id/rgroupq2"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/r2"
                    android:layout_below="@+id/rgroupq2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirmar"
                    android:id="@+id/confirmQuestions"
                    android:layout_below="@+id/rgroupq2"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Limpar"
                    android:id="@+id/cleanQuestions"
                    android:layout_below="@+id/confirmQuestions"/>


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>
</RelativeLayout>


